[by:小陀螺Tony]
[ti:down]
[ar:Marian Hill=405226741]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : Jeremy Lloyd/Samantha Gongol
[00:01.000] 作词 : Jeremy Lloyd/Samantha Gongol
[00:11.71]Didn't even really wanna go
[00:14.60]But if you get me out, you get a show
[00:17.02]There's so many bodies on the floor
[00:19.62]So baby we should go and add some more
[00:22.66]Are you down, d-d-down, d-d-down, d-d-down, down, down?
[00:28.32]Down, d-d-down, d-d-down, d-d-down, down, down?
[00:34.23]Everywhere I look are peoples' hands
[00:36.90]Thrown up in the air to help them dance
[00:39.73]Come on, baby, catch me if you can
[00:42.11]I know you don't have any other plans
[00:45.00]Are you down, d-d-down, d-d-down, d-d-down, down, down?
[00:51.00]Down, d-d-down, d-d-down, d-d-down, down, down?
[00:54.95]
[00:56.54]Are you down... down, down, d-down, down?
[01:00.90]Down, down, d-d-down, down, d-down, down?
[01:02.42]Are you down, are you down, are you d-d-down?
[01:07.83]Are you down, are you down, are you d-d-d-d-down?
[01:11.19]Are you... down, down, down, d-d-d-down?
[01:17.05]
[01:25.10]You know we could put them all to shame
[01:27.88]Now isn't the time to play it safe
[01:30.71]Isn't this the reason that you came?
[01:33.24]So, baby, don't you let it go to waste
[01:36.01]Are you down, d-d-down, d-d-down, d-d-down, down, down?
[01:41.76]Down, d-d-down, d-d-down, d-d-down, down, down?
[01:47.77]Every single thing is feeling right
[01:50.45]Started as a quiet Friday night
[01:53.24]I don't really think that we should fight this
[01:56.22]What if we don't stop until it's light?
[01:58.55]Are you down, d-d-down, d-d-down, d-d-down, down, down?
[02:04.20]Are you down, d-d-down, d-d-down, d-d-down, down, down?
[02:08.27]
[02:09.99]Are you... down, down, d-down, down?
[02:14.18]Down, down, d-d-down, down, d-down, down?
[02:21.26]Are you down, are you down, are you d-d-down?
[02:24.05]Are you down, are you down, are you d-d-d-d-down?
[02:26.84]Are you... down, down, down, d-d-d-down?
[02:35.29]Are you, are you, are you down, down?
[02:40.90]Are you, are you... down?
[02:43.84]Are you... down, down, d-down, down?
[02:46.02]Down, down, d-d-down, down, d-down, down?
[02:55.08]Are you down, are you down, are you d-d-down?
[02:57.85]Are you down, are you down, are you d-d-d-d-down?
[03:00.53]Are you... down, down, down, d-d-d-down?
[03:06.28]Are you down, are you down, are you d-d-down?
[03:08.97]Are you down, are you down, are you d-d-d-d-down?
[03:11.80]Are you down down down down... down?
