[by:Null-Space]
[00:00.000] 作曲 : Blige, Elizondo, Kambon, Lodge ...
[00:01.08]作词:Camara Y. Kambon/Mike A. Elizondo/Melvin C. Bradford/Mary J. Blige/Andre R. Young/Luchana N. Lodge/Asiah Louis/Bruce A. Miller
[00:20.77]Let's get it crunk, we gon' have fun
[00:23.00]Up on in this, dancery
[00:25.83]We got ya open, now ya floatin'
[00:28.40]So you gots to dance for me
[00:30.65]Don't need no hateration, holleratin'
[00:33.08]In this dancery
[00:35.87]Let's get it percolatin', while you're waiting
[00:38.54]So just dance for me
[00:41.54]Come on everybody get on up
[00:44.05]Cause you know we gots to get it crunk
[00:46.51]Mary J. is in the spot tonight
[00:48.52]As I'mma make it feel alright (Make it feel alright)
[00:51.53]Come on baby just party with me
[00:54.08]Let loose and set your body free
[00:56.62]Leave your situations at the door
[00:58.53]So when you step inside jump on the floor
[01:00.58]
[01:02.08]Let's get it crunk, we gon' have fun
[01:03.78]Up on in this, dancery
[01:06.74]We got ya open, now ya floatin'
[01:09.10]So you gots to dance for me
[01:11.84]Don't need no hateration, holleratin'
[01:14.21]In this dancery
[01:17.08]Let's get it percolatin', while you're waiting
[01:19.72]So just dance for me
[01:21.26]
[01:22.66]It's only gonna be about a matter of time
[01:24.71]Before you get loose and start loose your mind
[01:26.98]Cop you a drink, go head and rock your ice
[01:29.49]Cause we celebrating No More Drama in our life
[01:32.19]With a great track pumpin', everybody's jumpin'
[01:34.63]Goin ahead and twist your back and get your body bumpin'
[01:37.16]I told you leave your situations at the door
[01:39.83]So grab somebody and get your ass on the dance floor
[01:42.76]
[01:43.47]Let's get it crunk, we gon' have fun
[01:45.63]Up on in this, dancery
[01:48.20]We got ya open, now ya floatin'
[01:50.86]So you gots to dance for me
[01:53.39]Don't need no hateration, holleratin'
[01:55.88]In this dancery
[01:58.82]Let's get it percolatin', while you're waiting
[02:02.10]So just dance for me
[02:03.53]
[02:04.41]We don't need, don't need, no haters
[02:07.48]Just try to love one another
[02:13.67]We just want y'all have a good time
[02:16.43]No more drama in your life
[02:18.68]Work real hard to make a dime
[02:20.96]If you got beef, your problem, not mine
[02:23.52]Leave all that BS outside
[02:25.91]We're gonna celebrate all night
[02:28.62]Let's have fun, tonight, no fights
[02:31.14]Turn the great track way
[02:33.90]Making you dance all night and I
[02:36.21]Got some real heat for ya this time
[02:39.24]Doesn't matter if you're white or black
[02:41.50]Let's get crunk cuz Mary's back
[02:43.60]
[02:45.39]Let's get it crunk, we gon' have fun
[02:47.55]Up on in this, dancery
[02:50.27]We got ya open, now ya floatin'
[02:53.63]So you gots to dance for me
[02:55.68]Don't need no hateration, holleratin'
[02:59.00]In this dancery
[03:00.99]Let's get it percolatin', while you're waiting
[03:04.56]So just dance for me
[03:06.09]Let's get it crunk, we gon' have fun
[03:08.24]Up on in this, dancery
[03:10.85]We got ya open, now ya floatin'
[03:14.47]So you gots to dance for me
[03:16.51]Don't need no hateration, holleratin'
[03:18.86]In this dancery
[03:21.37]Let's get it percolatin', while you're waiting
[03:24.88]So just dance for me
