[ver:v1.0]

[ti:s]

[ml:1.0]

[00:00.84]Wind flower - MAMAMOO

[00:11.36]我显而易见的爱情故事

[00:16.05]只是平凡的离别而已

[00:18.02]虽然已经知道了

[00:20.01]但没有你的期间

[00:23.07]如此孤独 备受折磨

[00:24.40]和你在一起的时候

[00:27.74]为何没能对你更好一点

[00:28.47]直到现在

[00:31.90]嘴边才挂着甜蜜的话语

[00:35.50]几次了啊

[00:37.82]只是后悔吗?

[00:42.18]只有那些花 无比美丽

[00:42.18]Wind flower wind wind flower

[00:46.42]风中的花朵?风中的花朵

[00:50.83]我们错综复杂的故事

[00:50.83]Wind flower wind wind flower

[00:54.37]风中的花朵?风中的花朵

[00:58.69]只有我们是离别吗

[01:01.75]只有我们俩痛苦吗

[01:05.74]就像再次绽放的花瓣

[01:07.80]就像花瓣一样

[01:07.80]Get better day by day get better day by day

[01:12.39]一天一天变得更好?一天一天变得更好

[01:14.63]微风吹来 心情愉悦的日子

[01:16.21]美好的一天

[01:18.84]成为独自一人 轻松的夜晚

[01:19.95]轻松的夜晚

[01:24.02]忧郁的日子过去了

[01:24.02]Get better day by day get better day by day

[01:31.16]一天一天变得更好?一天一天变得更好

[01:32.64]应该是那样吧 是吧

[01:34.02]只有一次的离别中

[01:35.49]如此喧闹 出去看的话

[01:37.03]敲门的孩子 是迷恋啊

[01:38.73]餐桌上摆好的食物 独自一人

[01:40.18]假装淡然的晚餐

[01:41.54]无力感 空虚感 孤独感

[01:44.04]乌云密布 心情变得低落

[01:45.40]没有完美的一天

[01:47.02]为何一切都不顺心

[01:48.21]在一起的时候

[01:50.71]为何不能再美好一点呢

[01:52.73]只属于两个人的歌曲

[01:54.54]为何用离别歌词填满呢

[01:57.36]感到痛楚

[01:59.66]只有后悔吗

[02:04.87]只有那些花 无比美丽

[02:04.87]Wind flower wind wind flower

[02:08.88]风中的花朵?风中的花朵

[02:13.20]有所改变 变得相似的我们

[02:13.20]Wind flower wind wind flower

[02:15.90]风中的花朵?风中的花朵

[02:20.55]只有我们是离别吗

[02:24.54]只有我们俩痛苦吗

[02:28.14]就像再次绽放的花瓣

[02:29.91]就像花瓣一样

[02:29.91]Get better day by day get better day by day

[02:34.34]一天一天变得更好?一天一天变得更好

[02:36.90]微风吹来 心情愉悦的日子

[02:37.71]美好的一天

[02:40.27]成为独自一人 轻松的夜晚

[02:42.15]轻松的夜晚

[02:46.77]忧郁的日子过去了

[02:46.77]Get better day by day get better day by day

[02:51.30]一天一天变得更好?一天一天变得更好

[02:54.21]那时 如果没有喜欢你的话

[02:59.19]应该不会有这常见的离别吧

[03:00.47]从分开称呼你和我的时候开始

[03:01.66]为了我的安慰

[03:02.76]完全成为我该做的事

[03:09.19]仿佛若无其事 度过今天

[03:13.38]只有我们是离别吗

[03:17.63]只有我们俩痛苦吗

[03:20.84]就像再次绽放的花瓣

[03:22.61]就像花瓣一样

[03:22.61]Get better day by day get better day by day

[03:27.13]一天一天变得更好?一天一天变得更好

[03:28.50]微风吹来 心情愉悦的日子

[03:30.71]美好的一天

[03:32.80]成为独自一人 轻松的夜晚

[03:34.46]轻松的夜晚

[03:39.40]忧郁的日子过去了

[03:39.40]Get better day by day get better day by day

[03:42.82]一天一天变得更好?一天一天变得更好

[03:42.82]

