[00:00.000] 作曲 : 김도훈(RBW)/박우상
[00:01.000] 作词 : 김도훈(RBW)/박우상/玟星（MAMAMOO）
[00:07.836]뻔하디뻔한 내 사랑 얘기야
[00:11.970]흔하디흔한 이별일 뿐이야
[00:16.114]이미 알겠지만
[00:18.448]너 없는 동안
[00:20.282]많이 외롭고 힘들기만 했어
[00:24.694]너와 있을 때 왜 더 잘해주지 못했는지
[00:29.106]이제서야 달콤한 말들이 맴도는지
[00:33.750]몇 번이야 이야이야
[00:35.816]후회만 하니 아이야
[00:37.871]저 꽃들만 너무 예뻐
[00:42.550]Wind flower wind flower
[00:46.486]엇갈린 갈린 우리 이야기
[00:51.118]Wind flower wind flower
[00:54.218]우우우우리만 이별일까
[00:58.444]두두두둘이만 아파할까
[01:02.601]다시 또 피어날 꽃잎처럼 꽃잎처럼 yeah
[01:07.465]Get better day by day get better day by day
[01:12.121]바람 불어 기분 좋은 날 좋은 날 all day
[01:16.242]혼자가 되어 홀가분한 밤 홀가분한 밤
[01:19.597]우우우우울한 날은 가고
[01:24.369]Get better day by day get better day by day
[01:30.069]그럴 만했지
[01:31.660]그래 한 번뿐인 이별에 소란스러워
[01:34.260]나가보면 노크하는 애는 미련이야
[01:36.803]식탁 위에 차려진 음식 혼자
[01:38.857]덤덤한 척 늦은 식사
[01:40.146]무기력 공허함 외로움 yeah
[01:42.213]날씨는 구름 기분 down 되어있네
[01:44.314]멀쩡한 날이 없어 모든 게 거슬려 왜
[01:46.926]함께 있을 때 왜 더 아름답지 못했는지
[01:51.535]둘만의 노래를 이별 가사로 채우는지
[01:55.959]아파이야 이야이야
[01:57.758]후회만 하니 아이야
[02:00.092]저 꽃들만 너무 예뻐
[02:04.724]Wind flower wind flower
[02:08.846]달라져 버린 닮은 우리 둘
[02:13.002]Wind flower wind flower
[02:16.346]우우우우리만 이별일까
[02:20.468]두두두둘이만 아파할까
[02:24.810]다시 또 피어날 꽃잎처럼 꽃잎처럼 yeah
[02:29.988]Get better day by day get better day by day
[02:34.388]바람 불어 기분 좋은 날 좋은 날 all day
[02:38.533]혼자가 되어 홀가분한 밤 홀가분한 밤
[02:41.900]우우우우울한 날은 가고
[02:46.590]Get better day by day get better day by day
[02:51.257]그때 널 좋아하지 않았더라면
[02:54.856]이 흔하고 흔한 이별도 없었겠죠
[02:59.036]나 너 나눠 부른 날부터
[03:00.847]날 위한 위로는 온전히 내 몫이 되어
[03:03.192]별거 아닌 듯 오늘을 살아요
[03:09.101]우우우우리만 이별일까
[03:13.235]두두두둘이만 아파할까
[03:17.391]다시 또 피어날 꽃잎처럼 꽃잎처럼 yeah
[03:22.290]Get better day by day get better day by day
[03:26.923]바람 불어 기분 좋은 날 좋은 날 all day
[03:30.603]혼자가 되어 홀가분한 밤 홀가분한 밤
[03:34.492]우우우우울한 날은 가고
[03:39.160]Get better day by day get better day by day
