[ti:Once upon a Time]
[ar:Max Oazo/Moonessa]
[al:Once upon a Time]
[by:]
[offset:0]
[00:00.00]Once upon a Time - Max Oazo/Moonessa
[00:03.81]Lyrics by: Jennifer Jung
[00:07.62]Composed by£ºChiril Oarza
[00:11.44]It's been a couple years since I've seen your face
[00:13.84]Wondering what your up to now to now
[00:16.81]Yea my head is still up in space
[00:19.05]I guess it never came down down
[00:22.06]I can tell you that I've changed a bit tho
[00:24.60]Not too much since then too much since then
[00:27.37]We were always rebellious kids
[00:29.50]Do you remember when
[00:32.03]We were ridin' through the night night
[00:35.15]The moon was on our side
[00:37.45]Once upon a time time time
[00:39.72]Once upon a time time time
[00:42.31]As high as the stars in the sky sky
[00:45.57]Crossing all the lines
[00:47.63]Once upon a time time time
[00:50.29]Once upon a time time time
[01:14.94]Hey yeah yeah yeah yeah yeah
[01:17.28]Oh yeah
[01:19.81]Hey yeah yeah yeah yeah yeah
[01:22.62]Oh yeah
[01:25.24]Hey yeah yeah yeah yeah yeah
[01:27.79]Oh yeah
[01:30.50]Hey yeah yeah yeah yeah yeah
[01:33.04]Oh yeah
[01:38.54]Do you recall all the promises
[01:40.93]We used to make back then back then
[01:43.63]Can you tell me are they still on
[01:46.09]Or is that silly of me to think
[01:48.89]The years I find separate us
[01:51.39]I think of you now and then then
[01:54.11]Won't let memories fade to dust
[01:56.60]Baby remember when
[01:58.97]We were ridin' through the night night
[02:02.08]The moon was on our side
[02:04.47]Once upon a time time time
[02:06.74]Once upon a time time time
[02:09.39]As high as the stars in the sky
[02:12.68]Crossing all the lines
[02:15.06]Once upon a time time time
[02:17.32]Once upon a time time time
[02:41.91]Hey yeah yeah yeah yeah yeah
[02:44.29]Oh yeah
[02:46.94]Hey yeah yeah yeah yeah yeah
[02:49.70]Oh yeah
[02:52.15]Hey yeah yeah yeah yeah yeah
[02:55.23]Oh yeah
[02:57.41]Hey yeah yeah yeah yeah yeah
[03:00.26]Oh yeah
[03:02.28]We were ridin' through the night night
[03:05.36]The moon was on our side
[03:07.43]Once upon a time time time
[03:10.12]Once upon a time time time
[03:12.74]As high as the stars in the sky
[03:15.44]Crossing all the lines
[03:17.89]Once upon a time time time
[03:20.59]Once upon a time time time
